# API settings
API_NAME="Spam Classifier"

# Classifier parameters
MODEL_VERSION="v1"
MODEL_DIRECTORY="training/trained_model"

# Database access parameters
ASTRA_DB_KEYSPACE="spamclassifier"
ASTRA_DB_BUNDLE_PATH="astra_secure_bundle/secure-connect-workshops.zip"
ASTRA_DB_CLIENT_SECRET="uZYtd [...] x2bHo7"
ASTRA_DB_CLIENT_ID="xFc [...] HGi"
CQLENG_ALLOW_SCHEMA_MANAGEMENT="1"
